sonar.projectKey=Bartolumiu_scan-website
sonar.organization=bartolumiu

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=scan-website
#sonar.projectVersion=1.0

# Exclude coverage data from the analysis
sonar.coverage.exclusions=**/*

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8